<?xml version="1.1" encoding="UTF-8" standalone="no" ?>
<Pipeline>

  <Entry DisplayName="Run Python Operation" Enabled="1" OperationId="12" OperationName="Python">
    <ParamList name="" version="1">
      <Param name="Script" value="C:\Users\Public\Documents\Vicon\Python\Py3_StaticMain.py"/>
      <Param name="ScriptArgs" value="BF"/>
      <Param name="PythonCommand" value="python.exe"/>
      <Param name="PythonPreScript" value=""/>
      <Param name="LaunchPython" value="false"/>
      <Param name="UseNexusPython" value="false"/>
    </ParamList>
  </Entry>

  <Entry DisplayName="Export C3D" Enabled="1" OperationId="44" OperationName="Exportc3d">
    <ParamList name="">
      <Param macro="CURRENT_TRIAL" name="Filename"/>
      <Param macro="SELECTED_START_FRAME" name="StartFrame"/>
      <Param macro="SELECTED_END_FRAME" name="EndFrame"/>
      <Param name="Postfix" value=""/>
      <Param name="IntegerFormat" value="false"/>
      <Param name="SubjectPrefix" value="1"/>
      <Param name="XAxis" value="4"/>
      <Param name="YAxis" value="2"/>
      <Param name="ZAxis" value="0"/>
      <Param name="ProcessingClip"/>
      <Param name="CopyToClip"/>
    </ParamList>
  </Entry>

  <Entry DisplayName="Save Trial - C3D + VSK" Enabled="1" OperationId="45" OperationName="SaveOperation">
    <ParamList name="">
      <Param macro="SELECTED_START_FRAME" name="StartFrame"/>
      <Param macro="SELECTED_END_FRAME" name="EndFrame"/>
    </ParamList>
  </Entry>

</Pipeline>
