<?xml version="1.0" encoding="utf-8" standalone="no"?>
<KinematicModel MODEL="SMACNet Standard" VERSION="3.2">
	<Parameters>
		<StaticParameter NAME="Bodymass" PRIOR="65" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="mass" />
		<StaticParameter NAME="Height" PRIOR="1700" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length" />
		<StaticParameter NAME="InterAsisDistance" PRIOR="200" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length" />
		<!--Left Static Parameters-->
		<StaticParameter NAME="LeftLegLength" PRIOR="800" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length" />
		<StaticParameter NAME="LeftAsisTrocanterDistance" PRIOR="0" EXPRESSION="( 0.1288 * LeftLegLength ) - 48.56" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length" />
		<StaticParameter NAME="LeftKneeWidth" PRIOR="120" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length" />
		<StaticParameter NAME="LeftAnkleWidth" PRIOR="100" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length" />
		<StaticParameter NAME="LeftTibialTorsion" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="angle" />
		<StaticParameter NAME="LeftSoleDelta" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length" />
		<StaticParameter NAME="LeftThighRotation" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="false" REQUIRED="false" QUANTITY="angle" />
		<StaticParameter NAME="LeftShankRotation" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="false" REQUIRED="false" QUANTITY="angle" />
		<StaticParameter NAME="LeftStaticPlantFlex" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle" />
		<StaticParameter NAME="LeftStaticRotOff" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle" />
		<StaticParameter NAME="LeftAnkleAbAdd" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle" />
		<!--Right Static Parameters-->
		<StaticParameter NAME="RightLegLength" PRIOR="800" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length" />
		<StaticParameter NAME="RightAsisTrocanterDistance" PRIOR="0" EXPRESSION="( 0.1288 * RightLegLength ) - 48.56" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length" />
		<StaticParameter NAME="RightKneeWidth" PRIOR="120" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length" />
		<StaticParameter NAME="RightAnkleWidth" PRIOR="100" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length" />
		<StaticParameter NAME="RightTibialTorsion" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="angle" />
		<StaticParameter NAME="RightSoleDelta" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length" />
		<StaticParameter NAME="RightThighRotation" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="false" REQUIRED="false" QUANTITY="angle" />
		<StaticParameter NAME="RightShankRotation" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="false" REQUIRED="false" QUANTITY="angle" />
		<StaticParameter NAME="RightStaticPlantFlex" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle" />
		<StaticParameter NAME="RightStaticRotOff" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle" />
		<StaticParameter NAME="RightAnkleAbAdd" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle" />
		<!--Autolabel Parameters-->
		<!--Segment Connections-->
 		<Parameter NAME="Root_LowerBack_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Root_LowerBack_y" VALUE="130" PRIOR="130" HIDDEN="true"/>
		<Parameter NAME="Root_LowerBack_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Root_L_Femur_x" VALUE="95" PRIOR="95" HIDDEN="true"/>
		<Parameter NAME="Root_L_Femur_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Root_L_Femur_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Root_R_Femur_x" VALUE="-95" PRIOR="-95" HIDDEN="true"/>
		<Parameter NAME="Root_R_Femur_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Root_R_Femur_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
 		<Parameter NAME="L_Femur_L_Tibia_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Femur_L_Tibia_y" VALUE="-410" PRIOR="-410" HIDDEN="true"/>
		<Parameter NAME="L_Femur_L_Tibia_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Femur_R_Tibia_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Femur_R_Tibia_y" VALUE="-410" PRIOR="-410" HIDDEN="true"/>
		<Parameter NAME="R_Femur_R_Tibia_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Foot_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Foot_y" VALUE="-400" PRIOR="-400" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Foot_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
 		<Parameter NAME="R_Tibia_R_Foot_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Foot_y" VALUE="-400" PRIOR="-400" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Foot_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_Toe_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_Toe_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_Toe_z" VALUE="210" PRIOR="210" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_Toe_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_Toe_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_Toe_z" VALUE="210" PRIOR="210" HIDDEN="true"/>
	   <!--Trunk-->
		<Parameter NAME="LowerBack_LSC_x" VALUE="50" PRIOR="50" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LSC_y" VALUE="325" PRIOR="325" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LSC_z" VALUE="10" PRIOR="10" HIDDEN="true"/>
		<Parameter NAME="LowerBack_RSC_x" VALUE="-50" PRIOR="-50" HIDDEN="true"/>
		<Parameter NAME="LowerBack_RSC_y" VALUE="325" PRIOR="325" HIDDEN="true"/>
		<Parameter NAME="LowerBack_RSC_z" VALUE="10" PRIOR="10" HIDDEN="true"/>
		<Parameter NAME="LowerBack_C7_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="LowerBack_C7_y" VALUE="375" PRIOR="375" HIDDEN="true"/>
		<Parameter NAME="LowerBack_C7_z" VALUE="-80" PRIOR="-80" HIDDEN="true"/>
		<!--Pelvis-->
		<Parameter NAME="Root_LASI_x" VALUE="105" PRIOR="105" HIDDEN="true"/>
		<Parameter NAME="Root_LASI_y" VALUE="45" PRIOR="45" HIDDEN="true"/>
		<Parameter NAME="Root_LASI_z" VALUE="65" PRIOR="65" HIDDEN="true"/>
		<Parameter NAME="Root_RASI_x" VALUE="-105" PRIOR="-105" HIDDEN="true"/>
		<Parameter NAME="Root_RASI_y" VALUE="45" PRIOR="45" HIDDEN="true"/>
		<Parameter NAME="Root_RASI_z" VALUE="65" PRIOR="65" HIDDEN="true"/>
		<Parameter NAME="Root_LPSI_x" VALUE="35" PRIOR="35" HIDDEN="true"/>
		<Parameter NAME="Root_LPSI_y" VALUE="60" PRIOR="60" HIDDEN="true"/>
		<Parameter NAME="Root_LPSI_z" VALUE="-100" PRIOR="-100" HIDDEN="true"/>
		<Parameter NAME="Root_RPSI_x" VALUE="-35" PRIOR="-35" HIDDEN="true"/>
		<Parameter NAME="Root_RPSI_y" VALUE="60" PRIOR="60" HIDDEN="true"/>
		<Parameter NAME="Root_RPSI_z" VALUE="-100" PRIOR="-100" HIDDEN="true"/>
		<Parameter NAME="Root_SACR_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Root_SACR_y" VALUE="100" PRIOR="100" HIDDEN="true"/>
		<Parameter NAME="Root_SACR_z" VALUE="-130" PRIOR="-130" HIDDEN="true"/>
		<!--Left Femur-->
		<Parameter NAME="L_Femur_LTHI_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Femur_LTHI_y" VALUE="-390" PRIOR="-390" HIDDEN="true"/>
		<Parameter NAME="L_Femur_LTHI_z" VALUE="50" PRIOR="50" HIDDEN="true"/>
		<Parameter NAME="L_Femur_LKNE_x" VALUE="35" PRIOR="35" HIDDEN="true"/>
		<Parameter NAME="L_Femur_LKNE_y" VALUE="-375" PRIOR="-375" HIDDEN="true"/>
		<Parameter NAME="L_Femur_LKNE_z" VALUE="10" PRIOR="10" HIDDEN="true"/>
		<Parameter NAME="L_Femur_LMFC_x" VALUE="-35" PRIOR="-35" HIDDEN="true"/>
		<Parameter NAME="L_Femur_LMFC_y" VALUE="-375" PRIOR="-375" HIDDEN="true"/>
		<Parameter NAME="L_Femur_LMFC_z" VALUE="10" PRIOR="10" HIDDEN="true"/>
		<Parameter NAME="L_Femur_LKAX_x" VALUE="150" PRIOR="150" HIDDEN="true"/>
		<Parameter NAME="L_Femur_LKAX_y" VALUE="-375" PRIOR="-375" HIDDEN="true"/>
		<Parameter NAME="L_Femur_LKAX_z" VALUE="-85" PRIOR="-85" HIDDEN="true"/>
		<Parameter NAME="L_Femur_LKD1_x" VALUE="75" PRIOR="75" HIDDEN="true"/>
		<Parameter NAME="L_Femur_LKD1_y" VALUE="-315" PRIOR="-315" HIDDEN="true"/>
		<Parameter NAME="L_Femur_LKD1_z" VALUE="15" PRIOR="15" HIDDEN="true"/>
		<Parameter NAME="L_Femur_LKD2_x" VALUE="75" PRIOR="75" HIDDEN="true"/>
		<Parameter NAME="L_Femur_LKD2_y" VALUE="-450" PRIOR="-450" HIDDEN="true"/>
		<Parameter NAME="L_Femur_LKD2_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<!--Left Tibia-->
		<Parameter NAME="L_Tibia_LTIB_x" VALUE="0" PRIOR="30" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_LTIB_y" VALUE="-200" PRIOR="-200" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_LTIB_z" VALUE="30" PRIOR="30" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_LANK_x" VALUE="20" PRIOR="20" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_LANK_y" VALUE="-375" PRIOR="-375" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_LANK_z" VALUE="-10" PRIOR="-10" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_LMML_x" VALUE="-40" PRIOR="-40" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_LMML_y" VALUE="-360" PRIOR="-360" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_LMML_z" VALUE="15" PRIOR="15" HIDDEN="true"/>
		<!--Left Foot-->
		<Parameter NAME="L_Foot_LHEE_x" VALUE="-15" PRIOR="-15" HIDDEN="true"/>
		<Parameter NAME="L_Foot_LHEE_y" VALUE="-25" PRIOR="-25" HIDDEN="true"/>
		<Parameter NAME="L_Foot_LHEE_z" VALUE="-30" PRIOR="-30" HIDDEN="true"/>
		<Parameter NAME="L_Foot_LTOE_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Foot_LTOE_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Foot_LTOE_z" VALUE="140" PRIOR="140" HIDDEN="true"/>
		<!--Right Femur-->
		<Parameter NAME="R_Femur_RTHI_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Femur_RTHI_y" VALUE="-390" PRIOR="-390" HIDDEN="true"/>
		<Parameter NAME="R_Femur_RTHI_z" VALUE="50" PRIOR="50" HIDDEN="true"/>
		<Parameter NAME="R_Femur_RKNE_x" VALUE="-35" PRIOR="-35" HIDDEN="true"/>
		<Parameter NAME="R_Femur_RKNE_y" VALUE="-375" PRIOR="-375" HIDDEN="true"/>
		<Parameter NAME="R_Femur_RKNE_z" VALUE="10" PRIOR="10" HIDDEN="true"/>
		<Parameter NAME="R_Femur_RMFC_x" VALUE="35" PRIOR="35" HIDDEN="true"/>
		<Parameter NAME="R_Femur_RMFC_y" VALUE="-375" PRIOR="-375" HIDDEN="true"/>
		<Parameter NAME="R_Femur_RMFC_z" VALUE="10" PRIOR="10" HIDDEN="true"/>
		<Parameter NAME="R_Femur_RKAX_x" VALUE="-150" PRIOR="-150" HIDDEN="true"/>
		<Parameter NAME="R_Femur_RKAX_y" VALUE="-375" PRIOR="-375" HIDDEN="true"/>
		<Parameter NAME="R_Femur_RKAX_z" VALUE="-85" PRIOR="-85" HIDDEN="true"/>
		<Parameter NAME="R_Femur_RKD1_x" VALUE="-75" PRIOR="-75" HIDDEN="true"/>
		<Parameter NAME="R_Femur_RKD1_y" VALUE="-315" PRIOR="-315" HIDDEN="true"/>
		<Parameter NAME="R_Femur_RKD1_z" VALUE="15" PRIOR="15" HIDDEN="true"/>
		<Parameter NAME="R_Femur_RKD2_x" VALUE="-75" PRIOR="-75" HIDDEN="true"/>
		<Parameter NAME="R_Femur_RKD2_y" VALUE="-450" PRIOR="-450" HIDDEN="true"/>
		<Parameter NAME="R_Femur_RKD2_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		 <!--Right Tibia-->
		<Parameter NAME="R_Tibia_RTIB_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_RTIB_y" VALUE="-200" PRIOR="-200" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_RTIB_z" VALUE="30" PRIOR="30" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_RANK_x" VALUE="-20" PRIOR="-20" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_RANK_y" VALUE="-375" PRIOR="-375" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_RANK_z" VALUE="-10" PRIOR="-10" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_RMML_x" VALUE="40" PRIOR="40" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_RMML_y" VALUE="-360" PRIOR="-360" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_RMML_z" VALUE="15" PRIOR="15" HIDDEN="true"/>
		 <!--Right Foot-->
		<Parameter NAME="R_Foot_RTOE_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Foot_RTOE_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Foot_RTOE_z" VALUE="140" PRIOR="140" HIDDEN="true"/>
		<Parameter NAME="R_Foot_RHEE_x" VALUE="15" PRIOR="15" HIDDEN="true"/>
		<Parameter NAME="R_Foot_RHEE_y" VALUE="-25" PRIOR="-25" HIDDEN="true"/>
		<Parameter NAME="R_Foot_RHEE_z" VALUE="-30" PRIOR="-30" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="Root" OPACITY="127" BOUNDS="-105 0 -100 105 60 65" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Root" PRE-ORIENTATION="-0 2.2214410299999998 2.2214410299999998" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0 0 0 0" COVARIANCE="9.8596000671386719 0 0 0 0 0 0 9.8596000671386719 0 0 0 0 0 0 9.8596000671386719 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0.26364496350288391 2.0003883838653564 0.33045655488967896 -284.701171875 428.3773193359375 519.50518798828125" RANGE-MATRIX="12.878774642944336 -2.9518122673034668 -1.4756040573120117 48.572761535644531 -475.55340576171875 260.265625 -2.9518122673034668 14.951045989990234 1.2280892133712769 249.87472534179687 -1780.9620361328125 1074.4075927734375 -1.4756040573120117 1.2280892133712769 19.589426040649414 -753.695068359375 445.21163940429687 1411.8262939453125 48.572761535644531 249.87472534179687 -753.695068359375 773105.5 -445142.875 208786.59375 -475.55340576171875 -1780.9620361328125 445.21163940429687 -445142.875 1148974.75 -468267.40625 260.265625 1074.4075927734375 1411.8262939453125 208786.59375 -468267.40625 670015.1875" EULER-ORDER="XYZ">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="3.1400001049041748 0 0 0 0 0 0 3.1400001049041748 0 0 0 0 0 0 3.1400001049041748 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0 2.22144103 2.22144103" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
			</JointFree>
			<Segment NAME="LowerBack" OPACITY="127" BOUNDS="-50 155 -125 50 390 100" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Root_LowerBack" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 123.72699737548828 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0.065905280411243439 -0.41107824444770813 -0.048805635422468185" COVARIANCE="0.0013114055618643761 -0.00047931144945323467 0.0011969275074079633 -0.00047931144945323467 0.0038023130036890507 0.00057511549675837159 0.0011969275074079633 0.00057511549675837159 0.0039580622687935829" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="1.3195252418518066 -0.25390416383743286 0.20735931396484375" RANGE-MATRIX="15.243255615234375 -2.8168737888336182 3.3962409496307373 -2.8168737888336182 2.1855835914611816 -0.40299713611602783 3.3962409496307373 -0.40299713611602783 2.0234379768371582" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="'Root_LowerBack_x' 'Root_LowerBack_y' 'Root_LowerBack_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
			</Segment>
			<Segment NAME="L_Femur" OPACITY="127" BOUNDS="-50 -410 -50 50 0 50" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Root_L_Femur" PRE-ORIENTATION="0 0 0" PRE-POSITION="90.415901184082031 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.21483825147151947 -0.2512001097202301 -0.035294905304908752" COVARIANCE="0.03145376592874527 -0.00033035760861821473 -0.0080227553844451904 -0.00033035760861821473 0.019771909341216087 0.0020974723156541586 -0.0080227553844451904 0.0020974723156541586 0.0089131062850356102" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="2.7787880897521973 0.34049385786056519 -1.0600647926330566" RANGE-MATRIX="13.87526798248291 -2.1964607238769531 -4.6001906394958496 -2.1964607238769531 13.049368858337402 -1.4648911952972412 -4.6001906394958496 -1.4648911952972412 14.067148208618164" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="'Root_L_Femur_x' 'Root_L_Femur_y' 'Root_L_Femur_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="L_Tibia" OPACITY="127" BOUNDS="-35 -400 -35 35 0 35" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointHinge NAME="L_Femur_L_Tibia" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -390.21600341796875 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0.47724238038063049" COVARIANCE="0.087602533400058746" T="*" SIGNS="+" RANGE-CENTRING-STATE="1.2068229913711548" RANGE-MATRIX="7.2496538162231445" AXIS="0.99999999999999989 7.2164496600635175e-016 1.9428902930940239e-016">
						<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0" TPOSE-COVARIANCE="0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="'L_Femur_L_Tibia_x' 'L_Femur_L_Tibia_y' 'L_Femur_L_Tibia_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointHinge>
					<Segment NAME="L_Foot" OPACITY="127" BOUNDS="-40 -25 -30 40 0 140" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="L_Tibia_L_Foot" PRE-ORIENTATION="0.261799008 0 -0" PRE-POSITION="0 -380.697998046875 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.23615619540214539 0.43273374438285828 -0.13471704721450806" COVARIANCE="0.0086346995085477829 0.0035081105306744576 0.00042544069583527744 0.0035081105306744576 0.0096578393131494522 0.0032579542603343725 0.00042544069583527744 0.0032579542603343725 0.0026838751509785652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0.088990852236747742 -1.2718237638473511 -0.71062421798706055" RANGE-MATRIX="15.555657386779785 -5.1510558128356934 -3.3792328834533691 -5.1510558128356934 14.01633358001709 -2.6241261959075928 -3.3792328834533691 -2.6241261959075928 15.153302192687988" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.261799008 0 -0" PRE-POSITION="'L_Tibia_L_Foot_x' 'L_Tibia_L_Foot_y' 'L_Tibia_L_Foot_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="L_Toe" OPACITY="127" BOUNDS="0 0 0 0 0 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointDummy NAME="L_Foot_L_Toe" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 199.86700439453125" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
								<JointTemplate PRE-ORIENTATION="0 0 0" PRE-POSITION="'L_Foot_L_Toe_x' 'L_Foot_L_Toe_y' 'L_Foot_L_Toe_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointDummy>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="R_Femur" OPACITY="127" BOUNDS="-50 -410 -50 50 0 50" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Root_R_Femur" PRE-ORIENTATION="0 0 0" PRE-POSITION="-90.415901184082031 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0.042927660048007965 1.1835166215896606 -0.18542957305908203" COVARIANCE="0.032241199165582657 0.094133071601390839 0.0036132051609456539 0.094133071601390839 0.50805014371871948 -0.012938826344907284 0.0036132051609456539 -0.012938826344907284 0.033200956881046295" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="-1.7960293292999268 0.10702827572822571 0.96117144823074341" RANGE-MATRIX="10.644186973571777 -3.4383533000946045 -6.4790501594543457 -3.4383533000946045 13.055361747741699 1.1818510293960571 -6.4790501594543457 1.1818510293960571 9.7198867797851562" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="'Root_R_Femur_x' 'Root_R_Femur_y' 'Root_R_Femur_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="R_Tibia" OPACITY="127" BOUNDS="-35 -400 -35 35 0 35" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointHinge NAME="R_Femur_R_Tibia" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -390.21600341796875 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.049449965357780457" COVARIANCE="0.45366615056991577" T="*" SIGNS="+" RANGE-CENTRING-STATE="0.9630693793296814" RANGE-MATRIX="7.5004382133483887" AXIS="0.99999999999999989 7.2164496600635175e-016 1.9428902930940239e-016">
						<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0" TPOSE-COVARIANCE="0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="'R_Femur_R_Tibia_x' 'R_Femur_R_Tibia_y' 'R_Femur_R_Tibia_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointHinge>
					<Segment NAME="R_Foot" OPACITY="127" BOUNDS="-40 -25 -30 40 0 140" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="R_Tibia_R_Foot" PRE-ORIENTATION="0.261799008 0 -0" PRE-POSITION="0 -380.697998046875 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.12869405746459961 -1.3050072193145752 0.34755980968475342" COVARIANCE="0.01937367208302021 0.042657572776079178 0.0075387638062238693 0.042657572776079178 0.80524814128875732 0.09087710827589035 0.0075387638062238693 0.09087710827589035 0.019711047410964966" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="3.1717619895935059 1.7225383520126343 -1.0038491487503052" RANGE-MATRIX="14.559697151184082 -0.79695993661880493 -7.4903841018676758 -0.79695993661880493 13.692797660827637 -1.7129881381988525 -7.4903841018676758 -1.7129881381988525 8.5635414123535156" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.261799008 0 -0" PRE-POSITION="'R_Tibia_R_Foot_x' 'R_Tibia_R_Foot_y' 'R_Tibia_R_Foot_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="R_Toe" OPACITY="127" BOUNDS="0 0 0 0 0 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointDummy NAME="R_Foot_R_Toe" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 199.86700439453125" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
								<JointTemplate PRE-ORIENTATION="0 0 0" PRE-POSITION="'R_Foot_R_Toe_x' 'R_Foot_R_Toe_y' 'R_Foot_R_Toe_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointDummy>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<!--Trunk = Orange (255 170 0)-->
			<Marker NAME="Left_Clavicle" RADIUS="12.5" RGB="255 170 0" STATUS="optional" VIEW-ANGLE="0" />
			<Marker NAME="Right_Clavicle" RADIUS="12.5" RGB="255 170 0" STATUS="optional" VIEW-ANGLE="0" />
			<Marker NAME="C7" RADIUS="12.5" RGB="255 170 0" STATUS="optional" VIEW-ANGLE="0" />
			<!--Left Pelvis = Purple (170 0 255)-->
			<Marker NAME="Left_PSIS" RADIUS="12.5" RGB="170 0 255" STATUS="required" VIEW-ANGLE="0" />
			<Marker NAME="Left_ASIS" RADIUS="12.5" RGB="170 0 255" STATUS="required" VIEW-ANGLE="0" />
			<!--Left LE = Blue (0 128 255), Calibration = Light Blue (153 255 255)-->
			<Marker NAME="Left_Lateral_Knee" RADIUS="12.5" RGB="0 128 255" STATUS="required" VIEW-ANGLE="0" />
			<Marker NAME="Left_Patella" RADIUS="12.5" RGB="0 128 255" STATUS="required" VIEW-ANGLE="0" />
			<Marker NAME="Left_Medial_Knee.Cal" RADIUS="12.5" RGB="153 153 255" STATUS="constraint" VIEW-ANGLE="0" />
			<Marker NAME="Left_Lower_Tibia" RADIUS="12.5" RGB="0 128 255" STATUS="required" VIEW-ANGLE="0" />
			<Marker NAME="Left_Lateral_Malleolus" RADIUS="12.5" RGB="0 128 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="Left_Heel" RADIUS="12.5" RGB="0 128 255" STATUS="required" VIEW-ANGLE="0" />
			<Marker NAME="Left_Medial_Malleolus.Cal" RADIUS="9" RGB="153 153 255" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="Left_2nd3rd_MT_Head" RADIUS="5" RGB="0 128 255" STATUS="required" VIEW-ANGLE="0"/>
			<!--Right Pelvis = Purple (170 0 255)-->
			<Marker NAME="Right_PSIS" RADIUS="12.5" RGB="170 0 255" STATUS="required" VIEW-ANGLE="0" />
			<Marker NAME="Right_ASIS" RADIUS="12.5" RGB="170 0 255" STATUS="required" VIEW-ANGLE="0" />
			<!--Right LE = Red (255 51 51), Calibration = Light Red (255 153 153)-->
			<Marker NAME="Right_Lateral_Knee" RADIUS="12.5" RGB="255 51 51" STATUS="required" VIEW-ANGLE="0" />
			<Marker NAME="Right_Patella" RADIUS="12.5" RGB="255 51 51" STATUS="required" VIEW-ANGLE="0" />
			<Marker NAME="Right_Medial_Knee.Cal" RADIUS="12.5" RGB="255 153 153" STATUS="constraint" VIEW-ANGLE="0" />
			<Marker NAME="Right_Lower_Tibia" RADIUS="12.5" RGB="255 51 51" STATUS="required" VIEW-ANGLE="0" />
			<Marker NAME="Right_Lateral_Malleolus" RADIUS="12.5" RGB="255 51 51" STATUS="required" VIEW-ANGLE="0" />
			<Marker NAME="Right_Heel" RADIUS="12.5" RGB="255 51 51" STATUS="required" VIEW-ANGLE="0" />
			<Marker NAME="Right_Medial_Malleolus.Cal" RADIUS="9" RGB="255 153 153" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="Right_2nd3rd_MT_Head" RADIUS="12.5" RGB="255 51 51" STATUS="required" VIEW-ANGLE="0" />
		</Markers>
		<Sticks>
			<!--Trunk = Orange (255 170 0)-->
			<Stick MARKER1="Left_Clavicle" MARKER2="Right_Clavicle" RGB1="255 170 0" RGB2="255 170 0" />
			<Stick MARKER1="Left_Clavicle" MARKER2="C7" RGB1="255 170 0" RGB2="255 170 0" />
			<Stick MARKER1="Right_Clavicle" MARKER2="C7" RGB1="255 170 0" RGB2="255 170 0" />
			<!--Pelvis = Purple (170 0 255)-->
			<Stick MARKER1="Left_Clavicle" MARKER2="Left_ASIS" RGB1="170 0 255" RGB2="170 0 255" />
			<Stick MARKER1="Right_Clavicle" MARKER2="Right_ASIS" RGB1="170 0 255" RGB2="170 0 255" />
			<Stick MARKER1="C7" MARKER2="Left_PSIS" RGB1="170 0 255" RGB2="170 0 255" />
			<Stick MARKER1="C7" MARKER2="Right_PSIS" RGB1="170 0 255" RGB2="170 0 255" />
			<Stick MARKER1="Left_PSIS" MARKER2="Left_ASIS" RGB1="170 0 255" RGB2="170 0 255" />
			<Stick MARKER1="Left_PSIS" MARKER2="Right_PSIS" RGB1="170 0 255" RGB2="170 0 255" />
			<Stick MARKER1="Left_PSIS" MARKER2="Right_ASIS" RGB1="170 0 255" RGB2="170 0 255" />
			<Stick MARKER1="Left_ASIS" MARKER2="Right_PSIS" RGB1="170 0 255" RGB2="170 0 255" />
			<Stick MARKER1="Left_ASIS" MARKER2="Right_ASIS" RGB1="170 0 255" RGB2="170 0 255" />
			<Stick MARKER1="Right_PSIS" MARKER2="Right_ASIS" RGB1="170 0 255" RGB2="170 0 255" />
			<!--Left Femur/Shank = Light Blue (0 170 255)-->
			<Stick MARKER1="Left_ASIS" MARKER2="Left_Patella" RGB1="0 128 255" RGB2="0 128 255" />
			<Stick MARKER1="Left_ASIS" MARKER2="Left_Lateral_Knee" RGB1="0 128 255" RGB2="0 128 255" />
			<Stick MARKER1="Left_PSIS" MARKER2="Left_Lateral_Knee" RGB1="0 128 255" RGB2="0 128 255" />
			<Stick MARKER1="Left_PSIS" MARKER2="Left_Medial_Knee.Cal" RGB1="153 153 255" RGB2="153 153 255" />
			<Stick MARKER1="Left_Patella" MARKER2="Left_Lateral_Knee" RGB1="0 128 255" RGB2="0 128 255" />
			<Stick MARKER1="Left_Patella" MARKER2="Left_Medial_Knee.Cal" RGB1="153 153 255" RGB2="153 153 255" />
			<Stick MARKER1="Left_Lateral_Knee" MARKER2="Left_Medial_Knee.Cal" RGB1="153 153 255" RGB2="153 153 255" />
			<Stick MARKER1="Left_Lateral_Knee" MARKER2="Left_Lower_Tibia" RGB1="0 128 255" RGB2="0 128 255" />
			<Stick MARKER1="Left_Lateral_Knee" MARKER2="Left_Lateral_Malleolus" RGB1="0 128 255" RGB2="0 128 255" />
			<Stick MARKER1="Left_Patella" MARKER2="Left_Lower_Tibia" RGB1="0 128 255" RGB2="0 128 255" />
			<Stick MARKER1="Left_Lower_Tibia" MARKER2="Left_Lateral_Malleolus" RGB1="0 128 255" RGB2="0 128 255" />
			<Stick MARKER1="Left_Medial_Knee.Cal" MARKER2="Left_Medial_Malleolus.Cal" RGB1="153 153 255" RGB2="153 153 255"/>			
			<Stick MARKER1="Left_Lateral_Malleolus" MARKER2="Left_Medial_Malleolus.Cal" RGB1="153 153 255" RGB2="153 153 255" />
			<Stick MARKER1="Left_Lateral_Malleolus" MARKER2="Left_Heel" RGB1="0 128 255" RGB2="0 128 255" />
			<Stick MARKER1="Left_Lateral_Malleolus" MARKER2="Left_2nd3rd_MT_Head" RGB1="0 128 255" RGB2="0 128 255" />
			<Stick MARKER1="Left_Medial_Malleolus.Cal" MARKER2="Left_2nd3rd_MT_Head" RGB1="153 153 255" RGB2="153 153 255" />
			<Stick MARKER1="Left_Heel" MARKER2="Left_Medial_Malleolus.Cal" RGB1="153 153 255" RGB2="153 153 255"/>
			<Stick MARKER1="Left_Heel" MARKER2="Left_2nd3rd_MT_Head" RGB1="0 128 255" RGB2="0 128 255" />
			<!--Right Femur/Shank = Light Red (255 85 127)-->
			<Stick MARKER1="Right_ASIS" MARKER2="Right_Patella" RGB1="255 51 51" RGB2="255 51 51" />
			<Stick MARKER1="Right_ASIS" MARKER2="Right_Lateral_Knee" RGB1="255 51 51" RGB2="255 51 51" />
			<Stick MARKER1="Right_PSIS" MARKER2="Right_Lateral_Knee" RGB1="255 51 51" RGB2="255 51 51" />
			<Stick MARKER1="Right_PSIS" MARKER2="Right_Medial_Knee.Cal" RGB1="255 153 153" RGB2="255 153 153" />
			<Stick MARKER1="Right_Patella" MARKER2="Right_Lateral_Knee" RGB1="255 51 51" RGB2="255 51 51" />
			<Stick MARKER1="Right_Patella" MARKER2="Right_Medial_Knee.Cal" RGB1="255 153 153" RGB2="255 153 153" />
			<Stick MARKER1="Right_Lateral_Knee" MARKER2="Right_Medial_Knee.Cal" RGB1="255 153 153" RGB2="255 153 153" />
			<Stick MARKER1="Right_Lateral_Knee" MARKER2="Right_Lower_Tibia" RGB1="255 51 51" RGB2="255 51 51" />
			<Stick MARKER1="Right_Lateral_Knee" MARKER2="Right_Lateral_Malleolus" RGB1="255 51 51" RGB2="255 51 51" />
			<Stick MARKER1="Right_Patella" MARKER2="Right_Lower_Tibia" RGB1="255 51 51" RGB2="255 51 51" />
			<Stick MARKER1="Right_Lower_Tibia" MARKER2="Right_Lateral_Malleolus" RGB1="255 51 51" RGB2="255 51 51" />
			<Stick MARKER1="Right_Medial_Knee.Cal" MARKER2="Right_Medial_Malleolus.Cal" RGB1="255 153 153" RGB2="255 153 153"/>			
			<Stick MARKER1="Right_Lateral_Malleolus" MARKER2="Right_Medial_Malleolus.Cal" RGB1="255 153 153" RGB2="255 153 153"/>			
			<Stick MARKER1="Right_Lateral_Malleolus" MARKER2="Right_Heel" RGB1="255 51 51" RGB2="255 51 51" />
			<Stick MARKER1="Right_Lateral_Malleolus" MARKER2="Right_2nd3rd_MT_Head" RGB1="255 51 51" RGB2="255 51 51" />
			<Stick MARKER1="Right_Medial_Malleolus.Cal" MARKER2="Right_2nd3rd_MT_Head" RGB1="255 153 153" RGB2="255 153 153" />
			<Stick MARKER1="Right_Heel" MARKER2="Right_Medial_Malleolus.Cal" RGB1="255 153 153" RGB2="255 153 153"/>
			<Stick MARKER1="Right_Heel" MARKER2="Right_2nd3rd_MT_Head" RGB1="255 51 51" RGB2="255 51 51" />
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<!--Trunk-->
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Left_Clavicle" OPACITY="255" POSITION="'LowerBack_LSC_x' 'LowerBack_LSC_y' 'LowerBack_LSC_z'" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Right_Clavicle" OPACITY="255" POSITION="'LowerBack_RSC_x' 'LowerBack_RSC_y' 'LowerBack_RSC_z'" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="C7" OPACITY="255" POSITION="'LowerBack_C7_x' 'LowerBack_C7_y' 'LowerBack_C7_z'" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<!--Pelvis-->
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Left_ASIS" OPACITY="255" POSITION="'Root_LASI_x' 'Root_LASI_y' 'Root_LASI_z'" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Right_ASIS" OPACITY="255" POSITION="'Root_RASI_x' 'Root_RASI_y' 'Root_RASI_z'" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Left_PSIS" OPACITY="255" POSITION="'Root_LPSI_x' 'Root_LPSI_y' 'Root_LPSI_z'" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Right_PSIS" OPACITY="255" POSITION="'Root_RPSI_x' 'Root_RPSI_y' 'Root_RPSI_z'" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<!--Left Femur-->
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Left_Patella" OPACITY="255" POSITION="'L_Femur_LTHI_x' 'L_Femur_LTHI_y' 'L_Femur_LTHI_z'" RGB="93 93 93" SEGMENT="L_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Left_Lateral_Knee" OPACITY="255" POSITION="'L_Femur_LKNE_x' 'L_Femur_LKNE_y' 'L_Femur_LKNE_z'" RGB="93 93 93" SEGMENT="L_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Left_Medial_Knee.Cal" OPACITY="255" POSITION="'L_Femur_LMFC_x' 'L_Femur_LMFC_y' 'L_Femur_LMFC_z'" RGB="93 93 93" SEGMENT="L_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<!--Left Tibia-->
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Left_Lower_Tibia" OPACITY="255" POSITION="'L_Tibia_LTIB_x' 'L_Tibia_LTIB_y' 'L_Tibia_LTIB_z'" RGB="93 93 93" SEGMENT="L_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Left_Lateral_Malleolus" OPACITY="255" POSITION="'L_Tibia_LANK_x' 'L_Tibia_LANK_y' 'L_Tibia_LANK_z'" RGB="93 93 93" SEGMENT="L_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Left_Medial_Malleolus.Cal" OPACITY="255" POSITION="'L_Tibia_LMML_x' 'L_Tibia_LMML_y' 'L_Tibia_LMML_z'" RGB="93 93 93" SEGMENT="L_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<!--Left Foot-->
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Left_Heel" OPACITY="255" POSITION="'L_Foot_LHEE_x' 'L_Foot_LHEE_y' 'L_Foot_LHEE_z'" RGB="93 93 93" SEGMENT="L_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Left_2nd3rd_MT_Head" OPACITY="255" POSITION="'L_Foot_LTOE_x' 'L_Foot_LTOE_y' 'L_Foot_LTOE_z'" RGB="93 93 93" SEGMENT="L_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<!--Right Femur-->
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Right_Patella" OPACITY="255" POSITION="'R_Femur_RTHI_x' 'R_Femur_RTHI_y' 'R_Femur_RTHI_z'" RGB="93 93 93" SEGMENT="R_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Right_Lateral_Knee" OPACITY="255" POSITION="'R_Femur_RKNE_x' 'R_Femur_RKNE_y' 'R_Femur_RKNE_z'" RGB="93 93 93" SEGMENT="R_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Right_Medial_Knee.Cal" OPACITY="255" POSITION="'R_Femur_RMFC_x' 'R_Femur_RMFC_y' 'R_Femur_RMFC_z'" RGB="93 93 93" SEGMENT="R_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<!--Right Tibia-->
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Right_Lower_Tibia" OPACITY="255" POSITION="'R_Tibia_RTIB_x' 'R_Tibia_RTIB_y' 'R_Tibia_RTIB_z'" RGB="93 93 93" SEGMENT="R_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Right_Lateral_Malleolus" OPACITY="255" POSITION="'R_Tibia_RANK_x' 'R_Tibia_RANK_y' 'R_Tibia_RANK_z'" RGB="93 93 93" SEGMENT="R_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Right_Medial_Malleolus.Cal" OPACITY="255" POSITION="'R_Tibia_RMML_x' 'R_Tibia_RMML_y' 'R_Tibia_RMML_z'" RGB="93 93 93" SEGMENT="R_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<!--Right Foot-->
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Right_Heel" OPACITY="255" POSITION="'R_Foot_RHEE_x' 'R_Foot_RHEE_y' 'R_Foot_RHEE_z'" RGB="93 93 93" SEGMENT="R_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Right_2nd3rd_MT_Head" OPACITY="255" POSITION="'R_Foot_RTOE_x' 'R_Foot_RTOE_y' 'R_Foot_RTOE_z'" RGB="93 93 93" SEGMENT="R_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>